#
# Used for dev only
#
#DEBUG='@neo4j/graphql:*'

#
# Next
#
NEXT_PUBLIC_BUILDER_HOST='127.0.0.1:3001'
NEXT_API_ENABLE_LOGGING=false

#
# Auth0 - Next - those are required by nextjs-auth0 - don't change their names
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='ask-admin-for-value'
# The url of your Auth0 tenant hooks
AUTH0_ISSUER_BASE_URL='https://codelab-ai-dev.us.auth0.com/'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='vFxazFdMcHzjC90Y4CxWxT34gvZJjh76'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ask-admin-for-value'
# Required for `initAuth0`
AUTH0_AUDIENCE=https://codelab-app-dev.us.auth0.com/api/v2/

#
# Auth0 users
#
AUTH0_CYPRESS_USERNAME='cypress@codelab.app'
AUTH0_CYPRESS_PASSWORD='ask-admin-for-value'

#
# Neo4j
#
NEO4J_URI=bolt://localhost:7688
NEO4J_USER=neo4j
NEO4J_PASSWORD=test


#
# Supabase
#
NEXT_PUBLIC_SUPABASE_URL=https://ozrzamgyutftsrvpfsao.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cnphbWd5dXRmdHNydnBmc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxOTM0MzEsImV4cCI6MTk4Nzc2OTQzMX0.1VPU66UouznR9nRNq8vX8UztZfYlRBjSfuiGuqhMirc