import { left, right } from 'fp-ts/lib/Either'
import { <%= ModuleName %>RepositoryPort } from '../../adapters/<%= ModuleName %>RepositoryPort'
import { <%= ModuleName %> } from '../../domain/<%= moduleName %>'
import { <%= UseCaseName %>Errors } from '../useCases/<%= useCaseName %>/<%= UseCaseName %>Errors'
import { <%= UseCaseName %>Request } from '../useCases/<%= useCaseName %>/<%= UseCaseName %>Request'
import { <%= UseCaseName %>Response } from '../useCases/<%= useCaseName %>/<%= UseCaseName %>Response'
import { <%= UseCaseName %>UseCase } from '../useCases/<%= useCaseName %>/<%= UseCaseName %>UseCase'
import { Result } from '@codelab/backend'


export class <%= UseCaseName %>Service implements <%= UseCaseName %>UseCase {
  constructor(private readonly <%= moduleName %>Repository: <%= ModuleName %>RepositoryPort) {}

  async execute(request: <%= UseCaseName %>Request): Promise<<%= UseCaseName %>Response> {
    // const <%= moduleName %> = <%= ModuleName %>.create(request)

    // const <%= moduleName %>AlreadyExists = await this.<%= moduleName %>Repository.exists({
    //   email: user.email.toString(),
    // })

    // if (<%= moduleName %>AlreadyExists) {
    //   return left(
    //     new <%= UseCaseName %>Errors.DemoError('some error'),
    //   )
    // }

    // const persisted<%= ModuleName %> = await this.<%= moduleName %>Repository.<%= useCaseName %>(<%= moduleName %>)

    // return right(Result.ok(persisted<%= ModuleName %>))
  }
}
