include:
  - ../../modules/caddy/docker-compose.caddy.yaml

networks:
  landing:
    driver: bridge

services:
  caddy:
    networks:
      - landing
    command: caddy reverse-proxy --from {{ key "config/domain" }},www.{{ key "config/domain" }} --to landing:{{ key "config/landing/port" }}
    depends_on:
      - landing

  landing:
    image: registry.digitalocean.com/codelabapp/landing:{{ key "config/docker/landing_tag_version" }}
    container_name: codelab-landing
    networks:
      - landing
    restart: unless-stopped
    expose:
      - '{{ key "config/landing/port" }}'
    environment:
      - NEXT_PUBLIC_WEB_HOST={{ key "config/web/host" }}