networks:
  landing:
    driver: bridge

services:
  caddy:
    image: caddy:2-alpine
    container_name: caddy
    networks:
      - landing
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - caddy-data:/data
      - caddy-config:/config
      - /opt/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
    depends_on:
      - landing
    restart: unless-stopped

  landing:
    image: registry.digitalocean.com/codelabapp/landing:{{ key "config/docker/landing_tag_version" }}
    container_name: {{ key "config/landing/container_name" }}
    networks:
      - landing
    restart: unless-stopped
    expose:
      - '{{ key "config/landing/port" }}'
    environment:
      - NEXT_PUBLIC_WEB_HOST={{ key "config/web/host" }}

volumes:
  caddy-data:
  caddy-config: