[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service docker-consul-template.service
# Only start this service in production (not during Packer builds)
# The /etc/packer_build marker exists during builds and is removed before snapshot
ConditionPathExists=!/etc/packer_build

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/docker
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target