@import '~antd/lib/style/themes/default.less'; // <-- you need to import antd variables once in your project
@import '~antd/dist/antd.less';
// @import '~highlight.js/styles/monokai-sublime.css';
// @import '~react-grid-layout/css/styles.css';
// @import '~react-resizable/css/styles.css';

// https://stackoverflow.com/questions/60853067/how-to-solve-ant-design-base-css-and-tailwindcss-base-css-alignments-problem
.anticon svg {
  vertical-align: initial !important;
}

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// @gray-darker: rgb(54, 53, 64);
// @gray: rgb(65, 64, 77);

// @component-background: @gray;

// Menu
@menu-item-height: calc(@layout-header-height - 1px);
@menu-item-padding: 0 10px;
// @menu-item-active-bg: lighten(@gray, 20%);
// @menu-highlight-color: lighten(@gray, 0.2);
// @divider-color: @white;

@menu-inline-toplevel-item-height: 36px;

// @divider-text-padding: 0.5em;;
// @primary-color: rgb(62, 45, 99);
// @heading-color: @primary-color;

.ant-divider-horizontal {
  margin: 16px 0;
}

// Page Header
@page-header-padding-vertical: @padding-xss;

// Header
@layout-header-height: 38px;
// @layout-header-background: @white;
@layout-header-padding: 0px;

// .ant-menu {
//   height: 100%;
//   &.ant-menu-vertical {
//     .ant-menu-item {
//       margin: 0 !important;
//     }
//     // > .ant-menu-item-divider {
//     //   background-color: @divider-color;
//     // }
//   }
// }
