{
  "extends": "<%= offsetFromRoot %>tsconfig.build.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "importHelpers": true,
    "types": [],
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": []
}
