version: '3.8'

services:
  app:
    image: registry.digitalocean.com/codelabapp/{{ env "HOSTNAME" }}:{{ keyOrDefault (printf "config/docker/%s_tag_version" (env "HOSTNAME")) "latest" }}
    container_name: {{ env "HOSTNAME" }}
    restart: unless-stopped
    ports:
      - "{{ env "SERVICE_PORT" }}:{{ env "SERVICE_PORT" }}"
    environment:
      NODE_ENV: production
      PORT: "{{ env "SERVICE_PORT" }}"
      # Common environment variables from Consul KV
      {{ range ls "config/env" }}
      {{ .Key }}: "{{ .Value }}"
      {{ end }}
      # Service-specific environment variables
      {{ range ls (printf "config/%s/env" (env "HOSTNAME")) }}
      {{ .Key }}: "{{ .Value }}"
      {{ end }}
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "3"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:{{ env "SERVICE_PORT" }}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s