[Unit]
Description=Consul
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/consul.d/consul-base.hcl
# Only start this service in production (not during Packer builds)
# The /etc/packer_build marker exists during builds and is removed before snapshot
ConditionPathExists=!/etc/packer_build

[Service]
Type=simple
User=consul
Group=consul

ExecStart=/usr/bin/consul agent -config-dir=/etc/consul.d/
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target