include:
  - ../../modules/caddy/docker-compose.caddy.yaml

networks:
  web:
    driver: bridge

services:
  caddy:
    networks:
      - web
    command: caddy reverse-proxy --from dev.{{ key "config/domain" }} --to web:{{ key "config/web/port" }}
    depends_on:
      - web

  web:
    image: registry.digitalocean.com/codelabapp/web:{{ key "config/docker/web_tag_version" }}
    container_name: codelab-web
    networks:
      - web
    restart: unless-stopped
    expose:
      - '{{ key "config/web/port" }}'
    environment:
      - NEXT_PUBLIC_WEB_HOST={{ key "config/web/host" }}
      - NEXT_PUBLIC_API_PORT={{ key "config/api/port" }}
      - NEXT_PUBLIC_API_HOSTNAME={{ key "config/api/hostname" }}
      - AUTH0_SECRET={{ key "config/auth0/secret" }}
      - AUTH0_DOMAIN={{ key "config/auth0/domain" }}
      - AUTH0_CLIENT_ID={{ key "config/auth0/web_client_id" }}
      - AUTH0_CLIENT_SECRET={{ key "config/auth0/web_client_secret" }}