[Unit]
Description=Grafana Alloy
Documentation=https://grafana.com/docs/alloy/
After=docker.service alloy-consul-template.service
Wants=docker.service alloy-consul-template.service

[Service]
Type=simple
User=root

# Start Alloy with the configuration file generated by consul-template
ExecStart=/usr/bin/alloy run /etc/alloy/config.alloy

# Allows Alloy to reload configuration without restarting
# This is triggered by alloy-consul-template.service when Consul values change
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target