include:
  - ../../modules/caddy/docker-compose.caddy.yaml

networks:
  sites:
    driver: bridge

services:
  caddy:
    networks:
      - sites
    environment:
      CADDYFILE: |
        sites.{{ key "config/domain" }} {
            reverse_proxy sites:{{ key "config/sites/port" }}
        }
    entrypoint: /bin/sh -c "echo \"$$CADDYFILE\" > /etc/caddy/Caddyfile && caddy run --config /etc/caddy/Caddyfile --adapter caddyfile"
    depends_on:
      - sites

  sites:
    image: registry.digitalocean.com/codelabapp/sites:{{ key "config/docker/sites_tag_version" }}
    container_name: codelab-sites
    networks:
      - sites
    restart: unless-stopped
    expose:
      - '{{ key "config/sites/port" }}'
    environment:
      - NEXT_PUBLIC_WEB_HOST={{ key "config/web/host" }}
      - NEXT_PUBLIC_API_PORT={{ key "config/api/port" }}
      - NEXT_PUBLIC_API_HOSTNAME={{ key "config/api/hostname" }}