include:
  - ../../modules/caddy/docker-compose.caddy.yaml

networks:
  sites:
    driver: bridge

services:
  caddy:
    networks:
      - sites
    command: caddy reverse-proxy --from sites.{{ key "config/domain" }} --to sites:{{ key "config/sites/port" }}
    depends_on:
      - sites

  sites:
    image: registry.digitalocean.com/codelabapp/sites:{{ key "config/docker/sites_tag_version" }}
    container_name: codelab-sites
    networks:
      - sites
    restart: unless-stopped
    expose:
      - '{{ key "config/sites/port" }}'
    environment:
      - NEXT_PUBLIC_WEB_HOST={{ key "config/web/host" }}
      - NEXT_PUBLIC_API_PORT={{ key "config/api/port" }}
      - NEXT_PUBLIC_API_HOSTNAME={{ key "config/api/hostname" }}